{
  "name": "flowlinq",
  "kind": "readme",
  "url": "https://github.com/devslab-kr/flowlinq",
  "repository": "https://github.com/devslab-kr/flowlinq",
  "pages": [],
  "readmes": [
    "README.md",
    "README.ko.md"
  ],
  "attributionLabel": "Published by"
}
